{
  "name": "admin-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "sit": "vite --mode sit",
    "build": "vite build --mode prod",
    "build:dev": "vite build --mode dev",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "element-plus": "^2.9.7",
    "less": "^4.3.0",
    "pinia": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "sass-embedded": "^1.86.3",
    "vite": "^6.2.0"
  }
}
